.card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.card-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 31rem;
  max-width: 50rem;
  height: 20rem;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 0.5rem rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}

.card-image {
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.card-text {
  font-size: 0.9rem;
  color: #222;
  line-height: 1.5;
  height: 5rem;
  overflow: hidden;
  position: relative;
  padding: 1rem;
}

.card-text::after {
  content: "...";
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 1rem;
  background-color: #fff;
  z-index: 1;
}

.card-category {
  font-size: 0.8rem;
  color: #999;
  text-transform: uppercase;
  margin-top: 1rem;
  padding: 1rem;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: auto;
  padding: 1rem;
}

.card-footer button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #6c757d;
  color: #fff;
  margin-right: 1rem;
}

.card-footer button:hover {
  background-color: #181e1e;
  cursor: pointer;
}
